# trucker

./: .gitignore  pom.xml
src/main/java/egen/project/: MainClass.java
src/main/java/egen/project/Exception/: NoContentFoundException.java  ResourceNotFoundException.java
src/main/java/egen/project/Repository/: AlertRepository.java  ReadingRepository.java  VehicleRepository.java
src/main/java/egen/project/SwaggerConfig/: Swagger.java
src/main/java/egen/project/controller/: AlertController.java  ReadingController.java  TruckController.java  VehicleController.java
src/main/java/egen/project/entity/: Alerts.java  GeoPostion.java  Reading.java  Tires.java  Vehicle.java
src/main/java/egen/project/service/: AlertService.java  AlertServiceImpl.java  ReadingService.java  ReadingServiceImpl.java  VehicleService.java  VehicleServiceImple.java
src/main/resources/: application-integrationtest.properties  application.properties
src/test/java/egen/project/controller/: VehicleControllerTest.java
src/test/java/egen/project/service/: AlertServiceImplTest.java  VehicleServiceImpleTest.java
